# all-about-gRPC

./: README.md  protobuf.md
code/grpc-intro/: pom.xml
code/grpc-intro/src/main/java/com/codecafe/grpc/intro/client/: BankClientTest.java  DepositResponseStreamObserver.java  TransferClientTest.java  TransferStreamingResponse.java  WithdrawStreamingResponse.java
code/grpc-intro/src/main/java/com/codecafe/grpc/intro/persistence/: AccountDatabase.java
code/grpc-intro/src/main/java/com/codecafe/grpc/intro/server/: DepositStreamingRequest.java  GrpcServer.java  GrpcService.java  TransferStreamingRequest.java
code/grpc-intro/src/main/java/com/codecafe/grpc/intro/service/: BankService.java  TransferService.java
code/grpc-intro/src/main/proto/: bank-service-models.proto  bank-service.proto  transfer-service.proto
code/node-client/: bank-client.js  node-setup.md  package-lock.json  package.json
code/node-client/proto/: bank-service.proto
code/protobuf-demo/: pom.xml  tv-v1  tv-v4
code/protobuf-demo/src/main/java/com/codecafe/grpc/protobuf/: CompositionDemo.java  DefaultValueDemo.java  OneOfDemo.java  PersonProtoDemo.java
code/protobuf-demo/src/main/java/com/codecafe/grpc/protobuf/json_vs_proto/: JPerson.java  JsonVsProtoPerformanceTest.java
code/protobuf-demo/src/main/java/com/codecafe/grpc/protobuf/serialization_deserialization/: DeserializationDemo.java  SerializationDemo.java
code/protobuf-demo/src/main/java/com/codecafe/grpc/protobuf/versioning/: Deserialize.java  Serialize.java  tv-v2  tv-v3
code/protobuf-demo/src/main/proto/: person.proto  television.proto
code/protobuf-demo/src/main/proto/internal/: address.proto  car.proto  crendentials.proto
code/snakes-and-ladders/: pom.xml
code/snakes-and-ladders/src/main/java/com/codecafe/grpc/snakesandladders/client/: GameStateStreamObserver.java  SnakesAndLaddersGameClientTest.java
code/snakes-and-ladders/src/main/java/com/codecafe/grpc/snakesandladders/model/: SnakesAndLaddersMap.java
code/snakes-and-ladders/src/main/java/com/codecafe/grpc/snakesandladders/server/: DieStreamObserver.java  GrpcServer.java
code/snakes-and-ladders/src/main/java/com/codecafe/grpc/snakesandladders/service/: SnakesAndLaddersService.java
code/snakes-and-ladders/src/main/proto/: snakes-and-ladders-service.proto
notes/: gRPC.md  http2.0-vs-http1.1.md  protobuf.md
